# mcloude-core

./: .dockerignore  Dockerfile  Dockerfile-optimized  Dockerfile-original  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: NumberGuessGame.java
src/main/java/ru/mentee/power/optimized/: EmployeeManagementApplication.java
src/main/java/ru/mentee/power/optimized/controller/: EmployeeController.java
src/main/java/ru/mentee/power/optimized/dto/: EmployeePatchRequest.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeUpdateSalaryRequest.java
src/main/java/ru/mentee/power/optimized/mapper/: EntityMapper.java
src/main/java/ru/mentee/power/optimized/model/: Employee.java
src/main/java/ru/mentee/power/optimized/repository/: EmployeeRepository.java
src/main/java/ru/mentee/power/optimized/service/: EmployeeService.java
src/main/resources/: application.properties
